{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "bundler"
  },
  "include": [
    "../**/*.stories.ts",
    "../**/*.stories.tsx",
    "./**/*.ts",
    "./**/*.tsx"
  ]
}
